In [2]:
import pandas as pd
import numpy as np

In [63]:
data1=pd.read_csv("white-wine.csv")

In [4]:
data1.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [5]:
data1.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000
mean,6.854788,0.278241,0.334192,6.391415,0.045772,35.308085,138.360657,0.994027,3.188267,0.489847,10.514267,5.877909
std,0.843868,0.100795,0.121020,5.072058,0.021848,17.007137,42.498065,0.002991,0.151001,0.114126,1.230621,0.885639
min,3.800000,0.080000,0.000000,0.600000,0.009000,2.000000,9.000000,0.987110,2.720000,0.220000,8.000000,3.000000
25%,6.300000,0.210000,0.270000,1.700000,0.036000,23.000000,108.000000,0.991723,3.090000,0.410000,9.500000,5.000000
50%,6.800000,0.260000,0.320000,5.200000,0.043000,34.000000,134.000000,0.993740,3.180000,0.470000,10.400000,6.000000
75%,7.300000,0.320000,0.390000,9.900000,0.050000,46.000000,167.000000,0.996100,3.280000,0.550000,11.400000,6.000000
max,14.200000,1.100000,1.660000,65.800000,0.346000,289.000000,440.000000,1.038980,3.820000,1.080000,14.200000,9.000000

In [19]:
data1["quality"].unique()

array([6, 5, 7, 8, 4, 3, 9], dtype=int64)

In [23]:
data1['quality'].values

array([6, 6, 6, ..., 6, 7, 6], dtype=int64)

In [52]:
u=data1["quality"].unique()
co=[]
m=[]
ma=[]
for i in u:
    y=data1["quality"][data1["quality"]==i].count()
    x=data1["fixed acidity"][data1["quality"]==i].mean()
    z=data1["fixed acidity"][data1["quality"]==i].max()
    co.append(y)
    m.append(x)
    ma.append(z)

In [53]:
pd.DataFrame({"quality":u,"count":co,"mean_fixed acidity":m,"max_fixed acidity":ma})

   quality  count  mean_fixed acidity  max_fixed acidity
0        6   2198            6.837671               14.2
1        5   1457            6.933974               10.3
2        7    880            6.734716                9.2
3        8    175            6.657143                8.2
4        4    163            7.129448               10.2
5        3     20            7.600000               11.8
6        9      5            7.420000                9.1

In [46]:
data1["fixed acidity"][data1["quality"]==6].mean()

6.837670609645139

In [88]:
a=data1["pH"].head(20)

In [89]:
a

0     3.00
1     3.30
2     3.26
3     3.19
4     3.19
5     3.26
6     3.18
7     3.00
8     3.30
9     3.22
10    2.99
11    3.14
12    3.18
13    3.54
14    2.98
15    3.25
16    3.24
17    3.33
18    3.12
19    3.22
Name: pH, dtype: float64

In [90]:
l=[]

for i in a:
    if i<3:
        l.append("highly acidic")
    else:
        l.append("normal acidic")
        
pd.DataFrame({"pH":a,"acid behaviour":l})

      pH acid behaviour
0   3.00  normal acidic
1   3.30  normal acidic
2   3.26  normal acidic
3   3.19  normal acidic
4   3.19  normal acidic
5   3.26  normal acidic
6   3.18  normal acidic
7   3.00  normal acidic
8   3.30  normal acidic
9   3.22  normal acidic
10  2.99  highly acidic
11  3.14  normal acidic
12  3.18  normal acidic
13  3.54  normal acidic
14  2.98  highly acidic
15  3.25  normal acidic
16  3.24  normal acidic
17  3.33  normal acidic
18  3.12  normal acidic
19  3.22  normal acidic

In [4]:
data2=pd.read_csv("wine.csv")

In [4]:
data2.head()

,class_label,class_name,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280,proline
0,1,Barolo,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,Barolo,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,Barolo,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,Barolo,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,Barolo,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [5]:
label=data2["class_label"].unique()

In [6]:
c=[]
for i in label:
    x=len(data2["class_label"]==i)
    c.append(x)
pd.DataFrame({"class_label":label,"count":c})

   class_label  count
0            1    178
1            2    178
2            3    178

In [7]:
cname=data2["class_name"].unique()

In [9]:
c2=[]
for i in cname:
    y=len(data2["class_label"]==i)
    c2.append(y)
pd.DataFrame({"class_label":cname,"count":c2})

  class_label  count
0      Barolo    178
1  Grignolino    178
2     Barbera    178

In [12]:
data2.loc[:,["alcohol","class_name"]][(data2["alcalinity_of_ash"]>10) & (data2["flavanoids"]>2) & (data2["flavanoids"]<3)]

     alcohol  class_name
1      13.20      Barolo
4      13.24      Barolo
6      14.39      Barolo
7      14.06      Barolo
8      14.83      Barolo
11     14.12      Barolo
12     13.75      Barolo
15     13.63      Barolo
21     12.93      Barolo
22     13.71      Barolo
23     12.85      Barolo
24     13.50      Barolo
25     13.05      Barolo
26     13.39      Barolo
27     13.30      Barolo
28     13.87      Barolo
29     14.02      Barolo
32     13.68      Barolo
33     13.76      Barolo
34     13.51      Barolo
35     13.48      Barolo
36     13.28      Barolo
37     13.05      Barolo
38     13.07      Barolo
41     13.41      Barolo
43     13.24      Barolo
45     14.21      Barolo
48     14.10      Barolo
51     13.83      Barolo
53     13.77      Barolo
..       ...         ...
73     12.99  Grignolino
74     11.96  Grignolino
76     13.03  Grignolino
79     12.70  Grignolino
80     12.00  Grignolino
81     12.72  Grignolino
84     11.84  Grignolino
93     12.29  Grignolino
94     11.62  Grignolino
95     12.47  Grignolino
97     12.29  Grignolino
99     12.29  Grignolino
100    12.08  Grignolino
102    12.34  Grignolino
106    12.25  Grignolino
108    12.22  Grignolino
109    11.61  Grignolino
110    11.46  Grignolino
111    12.52  Grignolino
112    11.76  Grignolino
113    11.41  Grignolino
114    12.08  Grignolino
115    11.03  Grignolino
117    12.42  Grignolino
120    11.45  Grignolino
122    12.42  Grignolino
123    13.05  Grignolino
125    12.07  Grignolino
127    11.79  Grignolino
128    12.37  Grignolino

[64 rows x 2 columns]

In [110]:
data3=pd.read_csv("winequality-red.csv", sep=";")

In [111]:
data3.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [3]:
data4=pd.read_csv("heart.csv")

In [95]:
data4.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [29]:
a=data4.chol.values>data4.chol.mean()

In [33]:
l=[]
for value in a:
    if value==True:
        l.append("fit")
    else:
        l.append("unfit")

with open("chol.csv","a") as f:
    f.write(str(pd.DataFrame({"cholestrol":data4.chol,"fitness":l})))

In [40]:
data4.iloc[:10,[0,1,2,5]][data4["fbs"]==0]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

   age  sex  cp  fbs
1   37    1   2    0
2   41    0   1    0
3   56    1   1    0
4   57    0   0    0
5   57    1   0    0
6   56    0   1    0
7   44    1   1    0
9   57    1   2    0

In [53]:
fbs=data4["fbs"].unique()

In [61]:
data4["fbs"][1]==0

True

In [102]:
data4.iloc[:10,:5]

   age  sex  cp  trestbps  chol
0   63    1   3       145   233
1   37    1   2       130   250
2   41    0   1       130   204
3   56    1   1       120   236
4   57    0   0       120   354
5   57    1   0       140   192
6   56    0   1       140   294
7   44    1   1       120   263
8   52    1   2       172   199
9   57    1   2       150   168