In [6]:
import pandas as pd
import numpy as np

In [7]:
df=pd.DataFrame({'2017':[200000,300000,500000,900000],
                 '2018':[100000,800000,600000,200000],
                 '2019':[110000,900000,650000,220000],
                 '2020':[100000,880000,600000,260000]},
               index=['lucy','siya','keli','jack'])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, lucy to jack
Data columns (total 4 columns):
2017    4 non-null int64
2018    4 non-null int64
2019    4 non-null int64
2020    4 non-null int64
dtypes: int64(4)
memory usage: 160.0+ bytes

In [9]:
df["2017"]

lucy    200000
siya    300000
keli    500000
jack    900000
Name: 2017, dtype: int64

In [10]:
df['ram']=np.nan

In [11]:
df.loc['robert']=np.nan

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, lucy to robert
Data columns (total 5 columns):
2017    4 non-null float64
2018    4 non-null float64
2019    4 non-null float64
2020    4 non-null float64
ram     0 non-null float64
dtypes: float64(5)
memory usage: 240.0+ bytes

In [13]:
df.describe()

                2017          2018           2019           2020  ram
count       4.000000       4.00000       4.000000       4.000000  0.0
mean   475000.000000  425000.00000  470000.000000  460000.000000  NaN
std    309569.593683  330403.79336  369413.950287  349094.065642  NaN
min    200000.000000  100000.00000  110000.000000  100000.000000  NaN
25%    275000.000000  175000.00000  192500.000000  220000.000000  NaN
50%    400000.000000  400000.00000  435000.000000  430000.000000  NaN
75%    600000.000000  650000.00000  712500.000000  670000.000000  NaN
max    900000.000000  800000.00000  900000.000000  880000.000000  NaN

In [14]:
df

            2017      2018      2019      2020  ram
lucy    200000.0  100000.0  110000.0  100000.0  NaN
siya    300000.0  800000.0  900000.0  880000.0  NaN
keli    500000.0  600000.0  650000.0  600000.0  NaN
jack    900000.0  200000.0  220000.0  260000.0  NaN
robert       NaN       NaN       NaN       NaN  NaN

In [15]:
df.dropna()

Empty DataFrame
Columns: [2017, 2018, 2019, 2020, ram]
Index: []

In [16]:
df.dropna(how="all",axis=0)

          2017      2018      2019      2020  ram
lucy  200000.0  100000.0  110000.0  100000.0  NaN
siya  300000.0  800000.0  900000.0  880000.0  NaN
keli  500000.0  600000.0  650000.0  600000.0  NaN
jack  900000.0  200000.0  220000.0  260000.0  NaN

In [17]:
df.dropna(how="any")

Empty DataFrame
Columns: [2017, 2018, 2019, 2020, ram]
Index: []

In [18]:
df.loc[['lucy'],['ram']]=0.0

In [19]:
df.dropna()

          2017      2018      2019      2020  ram
lucy  200000.0  100000.0  110000.0  100000.0  0.0

In [20]:
df.fillna(1,axis=0)

            2017      2018      2019      2020  ram
lucy    200000.0  100000.0  110000.0  100000.0  0.0
siya    300000.0  800000.0  900000.0  880000.0  1.0
keli    500000.0  600000.0  650000.0  600000.0  1.0
jack    900000.0  200000.0  220000.0  260000.0  1.0
robert       1.0       1.0       1.0       1.0  1.0

In [21]:
df.fillna(method='ffill',axis=0)

            2017      2018      2019      2020  ram
lucy    200000.0  100000.0  110000.0  100000.0  0.0
siya    300000.0  800000.0  900000.0  880000.0  0.0
keli    500000.0  600000.0  650000.0  600000.0  0.0
jack    900000.0  200000.0  220000.0  260000.0  0.0
robert  900000.0  200000.0  220000.0  260000.0  0.0

In [22]:
df.loc['harry']=1.0

In [23]:
df

            2017      2018      2019      2020  ram
lucy    200000.0  100000.0  110000.0  100000.0  0.0
siya    300000.0  800000.0  900000.0  880000.0  NaN
keli    500000.0  600000.0  650000.0  600000.0  NaN
jack    900000.0  200000.0  220000.0  260000.0  NaN
robert       NaN       NaN       NaN       NaN  NaN
harry        1.0       1.0       1.0       1.0  1.0

In [24]:
df.fillna(method='bfill',axis=0)

            2017      2018      2019      2020  ram
lucy    200000.0  100000.0  110000.0  100000.0  0.0
siya    300000.0  800000.0  900000.0  880000.0  1.0
keli    500000.0  600000.0  650000.0  600000.0  1.0
jack    900000.0  200000.0  220000.0  260000.0  1.0
robert       1.0       1.0       1.0       1.0  1.0
harry        1.0       1.0       1.0       1.0  1.0

In [25]:
df.fillna(method='bfill',axis=1)

            2017      2018      2019      2020  ram
lucy    200000.0  100000.0  110000.0  100000.0  0.0
siya    300000.0  800000.0  900000.0  880000.0  NaN
keli    500000.0  600000.0  650000.0  600000.0  NaN
jack    900000.0  200000.0  220000.0  260000.0  NaN
robert       NaN       NaN       NaN       NaN  NaN
harry        1.0       1.0       1.0       1.0  1.0

In [26]:
df.fillna(method='ffill',axis=1)

            2017      2018      2019      2020       ram
lucy    200000.0  100000.0  110000.0  100000.0       0.0
siya    300000.0  800000.0  900000.0  880000.0  880000.0
keli    500000.0  600000.0  650000.0  600000.0  600000.0
jack    900000.0  200000.0  220000.0  260000.0  260000.0
robert       NaN       NaN       NaN       NaN       NaN
harry        1.0       1.0       1.0       1.0       1.0

In [27]:
df.fillna(df.mean())

            2017      2018      2019      2020  ram
lucy    200000.0  100000.0  110000.0  100000.0  0.0
siya    300000.0  800000.0  900000.0  880000.0  0.5
keli    500000.0  600000.0  650000.0  600000.0  0.5
jack    900000.0  200000.0  220000.0  260000.0  0.5
robert  380000.2  340000.2  376000.2  368000.2  0.5
harry        1.0       1.0       1.0       1.0  1.0

In [28]:
df

            2017      2018      2019      2020  ram
lucy    200000.0  100000.0  110000.0  100000.0  0.0
siya    300000.0  800000.0  900000.0  880000.0  NaN
keli    500000.0  600000.0  650000.0  600000.0  NaN
jack    900000.0  200000.0  220000.0  260000.0  NaN
robert       NaN       NaN       NaN       NaN  NaN
harry        1.0       1.0       1.0       1.0  1.0

In [29]:
df.fillna(df.mean())

            2017      2018      2019      2020  ram
lucy    200000.0  100000.0  110000.0  100000.0  0.0
siya    300000.0  800000.0  900000.0  880000.0  0.5
keli    500000.0  600000.0  650000.0  600000.0  0.5
jack    900000.0  200000.0  220000.0  260000.0  0.5
robert  380000.2  340000.2  376000.2  368000.2  0.5
harry        1.0       1.0       1.0       1.0  1.0

In [45]:
df.replace(["2019",110000],900)

            2017      2018      2019      2020  ram
lucy    200000.0  100000.0     900.0  100000.0  0.0
siya    300000.0  800000.0  900000.0  880000.0  NaN
keli    500000.0  600000.0  650000.0  600000.0  NaN
jack    900000.0  200000.0  220000.0  260000.0  NaN
robert       NaN       NaN       NaN       NaN  NaN
harry        1.0       1.0       1.0       1.0  1.0

In [ ]:
df.ram

In [31]:
type(float(df.ram[0]))

float

In [32]:
str(df.ram[0])=='nan'
df.ram.apply(lambda x: 100 if str(x)=='nan' else x)

lucy        0.0
siya      100.0
keli      100.0
jack      100.0
robert    100.0
harry       1.0
Name: ram, dtype: float64

In [40]:
import pandas as pd
try:
    cel=pd.DataFrame({"cel":[10,25,32,14]})
    cel['fer']=cel.cel.apply(lambda x: 32*(9/5)*cel['cel'])
except:
    print("*******")

*******

In [41]:
cel=pd.DataFrame({"cel":[10,25,32,14]})

In [46]:
cel['fer']=cel.cel.apply(lambda x: 32+(9/5)*x)

In [47]:
cel

   cel   fer
0   10  50.0
1   25  77.0
2   32  89.6
3   14  57.2